<?xml version="1.0"?>
<?xml-stylesheet href="chrome://srobbler/content/skin/classic/video_scrobbler.css" type="text/css"?>
<overlay id="scrobbler" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="utils.js"/>
  <script src="overlay.js"/>
  <script src="interface.js"/>
  
  <statusbar id="status-bar">
    <image id="vsStatusIcon"/>
    <statusbarpanel id="videoscrobbler_panel" 
		    label="Trying to login"  
		    onclick="openPreferences()" tooltiptext="Scrobbling enabled"/>

  </statusbar>
</overlay>
