<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="videoScrobblerOptions"
  title="VideoScrobbler options"
  ondialogaccept="return onOK();"
  onload="onLoad();"
  persist="screenX screenY width height"
  windowtype="myDialogWindowType">

  <script type="application/x-javascript" src="chrome://scrobbler/content/preferences.js"/>
  <grid>
    <columns><column/><column/></columns>
    <rows>
      <row align="center"><label value="Last.fm account"/></row>
      <row align="center"><label value="username:"/><textbox id="login"/></row>
      <row align="center"><label value="password:"/><textbox id="password" type="password"/></row>
    </rows>
  </grid>
</dialog>
